<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table {
            width: 500px;
            margin: 3px auto;;;
        }
        .container{
            background-color: red;
            width: 400px;
            height: 500px;
            margin:0 auto;;;
        }
        .tablebox{
            background-color: brown;
            width: 200px;
            height: 300px;
            margin:0 auto;;;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="tablebox">
        <table border="2">
            <tbody>
            <tr>
                <td>4</td>
            </tr>
            <tr>
                <td>5</td>
            </tr>
            <tr>
                <td>6</td>
            </tr>
            </tbody>

        </table>
    </div>
</div>

</body>
</html>